
hello_mpsoc_1.elf:     file format elf32-littlenios2
hello_mpsoc_1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000009a0 memsz 0x000009a0 flags r-x
    LOAD off    0x000019c0 vaddr 0x000029c0 paddr 0x00002a20 align 2**12
         filesz 0x00000060 memsz 0x00000060 flags rw-
    LOAD off    0x00001a80 vaddr 0x00002a80 paddr 0x00002a80 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000950  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000050  00002970  00002970  00001970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000060  000029c0  00002a20  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00002a80  00002a80  00001a80  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001a20  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000000e8  00000000  00000000  00001a48  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000000e6  00000000  00000000  00001b30  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000009b9  00000000  00000000  00001c16  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000003fa  00000000  00000000  000025cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000010d7  00000000  00000000  000029c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000134  00000000  00000000  00003aa0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000004b7  00000000  00000000  00003bd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000503  00000000  00000000  0000408b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00004590  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000045a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00005718  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000571b  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00005720  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00005721  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00005722  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00005726  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000572a  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  00005735  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  00005740  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  0000574b  2**0
                  CONTENTS, READONLY
 26 .jdi          000175b7  00000000  00000000  00005756  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00157894  00000000  00000000  0001cd0d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00002970 l    d  .rodata	00000000 .rodata
000029c0 l    d  .rwdata	00000000 .rwdata
00002a80 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 cpu_1.c
00002ee0 l       *ABS*	00000000 delaycount
000023e8 l       .text	00000000 fin
000023d4 l       .text	00000000 inner
000023e0 l       .text	00000000 outer
00000000 l    df *ABS*	00000000 lib2-divmod.c
000023ec l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000029c0 l     O .rwdata	00000010 mutex_0
000029d0 l     O .rwdata	00000010 mutex_1
000029e0 l     O .rwdata	00000010 mutex_2
000029f0 l     O .rwdata	00000010 mutex_3
00002a00 l     O .rwdata	00000010 mutex_4
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00002624 g     F .text	0000002c alt_main
00002a20 g       *ABS*	00000000 __flash_rwdata_start
00002000 g       *ABS*	00000000 __alt_mem_onchip_1
000027cc g     F .text	00000028 altera_avalon_mutex_trylock
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000000c __reset
000026f4 g     F .text	00000028 altera_avalon_mutex_is_mine
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002a8c g     O .bss	00000004 errno
00002a84 g     O .bss	00000004 alt_argv
0000aa10 g       *ABS*	00000000 _gp
00002874 g     F .text	00000094 alt_find_dev
00002528 g     F .text	00000008 __udivsi3
000026e4 g     F .text	00000010 altera_avalon_mutex_first_lock
00002a90 g       *ABS*	00000000 __bss_end
0000273c g     F .text	0000006c altera_avalon_mutex_open
000027f4 g     F .text	00000004 alt_dcache_flush_all
00002a20 g       *ABS*	00000000 __ram_rwdata_end
00002a14 g     O .rwdata	00000008 alt_mutex_list
000029c0 g       *ABS*	00000000 __ram_rodata_end
00002530 g     F .text	00000008 __umodsi3
00002a90 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	0000003c _start
00002670 g     F .text	00000070 alt_sys_init
0000271c g     F .text	00000020 altera_avalon_mutex_unlock
00002538 g     F .text	00000038 __mulsi3
000029c0 g       *ABS*	00000000 __ram_rwdata_start
00002970 g       *ABS*	00000000 __ram_rodata_start
00002914 g     F .text	0000003c memcmp
00002a90 g       *ABS*	00000000 __alt_stack_base
000027f8 g     F .text	0000007c alt_dev_llist_insert
00002a80 g       *ABS*	00000000 __bss_start
000021f8 g     F .text	000001d4 main
00002a88 g     O .bss	00000004 alt_envp
000027a8 g     F .text	00000024 altera_avalon_mutex_lock
00002a1c g     O .rwdata	00000004 alt_errno
00002468 g     F .text	00000060 __divsi3
00002970 g       *ABS*	00000000 __flash_rodata_start
000023cc g       .text	00000000 delay
00002650 g     F .text	00000020 alt_irq_init
0000205c g     F .text	0000019c imgResize
00102000 g       *ABS*	00000000 __alt_mem_shared_onchip
00002a80 g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002a20 g       *ABS*	00000000 _edata
00002a90 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
0000290c g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00002a10 g     O .rwdata	00000004 jtag_uart_1
000024c8 g     F .text	00000060 __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
00002950 g     F .text	00000020 strlen
00002908 g     F .text	00000004 alt_icache_flush_all
000026e0 g     F .text	00000004 altera_avalon_mutex_close
00002570 g     F .text	000000b4 alt_load



Disassembly of section .entry:

00002000 <__reset>:
    2000:	00400034 	movhi	at,0
    2004:	08480814 	ori	at,at,8224
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
    2020:	06c00034 	movhi	sp,0
    2024:	ded00014 	ori	sp,sp,16384
    2028:	06800034 	movhi	gp,0
    202c:	d6aa8414 	ori	gp,gp,43536
    2030:	00800034 	movhi	r2,0
    2034:	108aa014 	ori	r2,r2,10880
    2038:	00c00034 	movhi	r3,0
    203c:	18caa414 	ori	r3,r3,10896
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>
    2044:	10000015 	stw	zero,0(r2)
    2048:	10800104 	addi	r2,r2,4
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>
    2050:	00025700 	call	2570 <alt_load>
    2054:	00026240 	call	2624 <alt_main>

00002058 <alt_after_alt_main>:
    2058:	003fff06 	br	2058 <alt_after_alt_main>

0000205c <imgResize>:
    205c:	defcd504 	addi	sp,sp,-3244
    2060:	dcc32515 	stw	r19,3220(sp)
    2064:	dc432315 	stw	r17,3212(sp)
    2068:	dc032215 	stw	r16,3208(sp)
    206c:	dfc32a15 	stw	ra,3240(sp)
    2070:	ddc32915 	stw	r23,3236(sp)
    2074:	dd832815 	stw	r22,3232(sp)
    2078:	dd432715 	stw	r21,3228(sp)
    207c:	dd032615 	stw	r20,3224(sp)
    2080:	dc832415 	stw	r18,3216(sp)
    2084:	20800003 	ldbu	r2,0(r4)
    2088:	20c00043 	ldbu	r3,1(r4)
    208c:	2021883a 	mov	r16,r4
    2090:	d8800015 	stw	r2,0(sp)
    2094:	d8c00115 	stw	r3,4(sp)
    2098:	d9000017 	ldw	r4,0(sp)
    209c:	d9400117 	ldw	r5,4(sp)
    20a0:	00025380 	call	2538 <__mulsi3>
    20a4:	100d883a 	mov	r6,r2
    20a8:	d8800017 	ldw	r2,0(sp)
    20ac:	d8c00117 	ldw	r3,4(sp)
    20b0:	1022d07a 	srli	r17,r2,1
    20b4:	1826d07a 	srli	r19,r3,1
    20b8:	30002a26 	beq	r6,zero,2164 <imgResize+0x108>
    20bc:	81000084 	addi	r4,r16,2
    20c0:	000b883a 	mov	r5,zero
    20c4:	dd419204 	addi	r21,sp,1608
    20c8:	20c00003 	ldbu	r3,0(r4)
    20cc:	a945883a 	add	r2,r21,r5
    20d0:	29400044 	addi	r5,r5,1
    20d4:	10c00005 	stb	r3,0(r2)
    20d8:	21000044 	addi	r4,r4,1
    20dc:	317ffa1e 	bne	r6,r5,20c8 <imgResize+0x6c>
    20e0:	3028d07a 	srli	r20,r6,1
    20e4:	a0001f26 	beq	r20,zero,2164 <imgResize+0x108>
    20e8:	0021883a 	mov	r16,zero
    20ec:	0025883a 	mov	r18,zero
    20f0:	ddc00204 	addi	r23,sp,8
    20f4:	dd819244 	addi	r22,sp,1609
    20f8:	d8800017 	ldw	r2,0(sp)
    20fc:	d8c00017 	ldw	r3,0(sp)
    2100:	b40d883a 	add	r6,r22,r16
    2104:	d889883a 	add	r4,sp,r2
    2108:	d8cb883a 	add	r5,sp,r3
    210c:	2409883a 	add	r4,r4,r16
    2110:	2c0b883a 	add	r5,r5,r16
    2114:	ac11883a 	add	r8,r21,r16
    2118:	31c00003 	ldbu	r7,0(r6)
    211c:	20c19203 	ldbu	r3,1608(r4)
    2120:	29819203 	ldbu	r6,1608(r5)
    2124:	40800003 	ldbu	r2,0(r8)
    2128:	d9400017 	ldw	r5,0(sp)
    212c:	1987883a 	add	r3,r3,r6
    2130:	11c5883a 	add	r2,r2,r7
    2134:	10c5883a 	add	r2,r2,r3
    2138:	1005d0ba 	srai	r2,r2,2
    213c:	bc87883a 	add	r3,r23,r18
    2140:	84000084 	addi	r16,r16,2
    2144:	8009883a 	mov	r4,r16
    2148:	18800005 	stb	r2,0(r3)
    214c:	94800044 	addi	r18,r18,1
    2150:	00025300 	call	2530 <__umodsi3>
    2154:	1000021e 	bne	r2,zero,2160 <imgResize+0x104>
    2158:	d8800017 	ldw	r2,0(sp)
    215c:	80a1883a 	add	r16,r16,r2
    2160:	a4bfe51e 	bne	r20,r18,20f8 <imgResize+0x9c>
    2164:	00800434 	movhi	r2,16
    2168:	108cd004 	addi	r2,r2,13120
    216c:	14400005 	stb	r17,0(r2)
    2170:	00c00434 	movhi	r3,16
    2174:	18ccd044 	addi	r3,r3,13121
    2178:	1cc00005 	stb	r19,0(r3)
    217c:	98001326 	beq	r19,zero,21cc <imgResize+0x170>
    2180:	01800434 	movhi	r6,16
    2184:	318cd084 	addi	r6,r6,13122
    2188:	0011883a 	mov	r8,zero
    218c:	000f883a 	mov	r7,zero
    2190:	8813003a 	cmpeq	r9,r17,zero
    2194:	48000b1e 	bne	r9,zero,21c4 <imgResize+0x168>
    2198:	d8800204 	addi	r2,sp,8
    219c:	120b883a 	add	r5,r2,r8
    21a0:	0009883a 	mov	r4,zero
    21a4:	28c00003 	ldbu	r3,0(r5)
    21a8:	3105883a 	add	r2,r6,r4
    21ac:	21000044 	addi	r4,r4,1
    21b0:	10c00005 	stb	r3,0(r2)
    21b4:	29400044 	addi	r5,r5,1
    21b8:	893ffa1e 	bne	r17,r4,21a4 <imgResize+0x148>
    21bc:	310d883a 	add	r6,r6,r4
    21c0:	4111883a 	add	r8,r8,r4
    21c4:	39c00044 	addi	r7,r7,1
    21c8:	99fff21e 	bne	r19,r7,2194 <imgResize+0x138>
    21cc:	dfc32a17 	ldw	ra,3240(sp)
    21d0:	ddc32917 	ldw	r23,3236(sp)
    21d4:	dd832817 	ldw	r22,3232(sp)
    21d8:	dd432717 	ldw	r21,3228(sp)
    21dc:	dd032617 	ldw	r20,3224(sp)
    21e0:	dcc32517 	ldw	r19,3220(sp)
    21e4:	dc832417 	ldw	r18,3216(sp)
    21e8:	dc432317 	ldw	r17,3212(sp)
    21ec:	dc032217 	ldw	r16,3208(sp)
    21f0:	dec32b04 	addi	sp,sp,3244
    21f4:	f800283a 	ret

000021f8 <main>:
    21f8:	defcd404 	addi	sp,sp,-3248
    21fc:	01000034 	movhi	r4,0
    2200:	210a5c04 	addi	r4,r4,10608
    2204:	df032a15 	stw	fp,3240(sp)
    2208:	ddc32915 	stw	r23,3236(sp)
    220c:	dd032615 	stw	r20,3224(sp)
    2210:	dcc32515 	stw	r19,3220(sp)
    2214:	dfc32b15 	stw	ra,3244(sp)
    2218:	dd832815 	stw	r22,3232(sp)
    221c:	dd432715 	stw	r21,3228(sp)
    2220:	dc832415 	stw	r18,3216(sp)
    2224:	dc432315 	stw	r17,3212(sp)
    2228:	dc032215 	stw	r16,3208(sp)
    222c:	000273c0 	call	273c <altera_avalon_mutex_open>
    2230:	1039883a 	mov	fp,r2
    2234:	dcc19204 	addi	r19,sp,1608
    2238:	dd000204 	addi	r20,sp,8
    223c:	ddc19244 	addi	r23,sp,1609
    2240:	04400434 	movhi	r17,16
    2244:	8c4fff84 	addi	r17,r17,16382
    2248:	88800023 	ldbuio	r2,0(r17)
    224c:	103ffc1e 	bne	r2,zero,2240 <main+0x48>
    2250:	04000044 	movi	r16,1
    2254:	e009883a 	mov	r4,fp
    2258:	800b883a 	mov	r5,r16
    225c:	00027a80 	call	27a8 <altera_avalon_mutex_lock>
    2260:	8c000025 	stbio	r16,0(r17)
    2264:	00800434 	movhi	r2,16
    2268:	10880804 	addi	r2,r2,8224
    226c:	10c00003 	ldbu	r3,0(r2)
    2270:	1405883a 	add	r2,r2,r16
    2274:	d8c00015 	stw	r3,0(sp)
    2278:	10c00003 	ldbu	r3,0(r2)
    227c:	d8c00115 	stw	r3,4(sp)
    2280:	d9000017 	ldw	r4,0(sp)
    2284:	d9400117 	ldw	r5,4(sp)
    2288:	00025380 	call	2538 <__mulsi3>
    228c:	100d883a 	mov	r6,r2
    2290:	dd800017 	ldw	r22,0(sp)
    2294:	dd400117 	ldw	r21,4(sp)
    2298:	10002826 	beq	r2,zero,233c <main+0x144>
    229c:	000b883a 	mov	r5,zero
    22a0:	01c00434 	movhi	r7,16
    22a4:	39c80884 	addi	r7,r7,8226
    22a8:	29c5883a 	add	r2,r5,r7
    22ac:	11000003 	ldbu	r4,0(r2)
    22b0:	9947883a 	add	r3,r19,r5
    22b4:	29400044 	addi	r5,r5,1
    22b8:	19000005 	stb	r4,0(r3)
    22bc:	317ffa1e 	bne	r6,r5,22a8 <main+0xb0>
    22c0:	3024d07a 	srli	r18,r6,1
    22c4:	90001d26 	beq	r18,zero,233c <main+0x144>
    22c8:	0021883a 	mov	r16,zero
    22cc:	0023883a 	mov	r17,zero
    22d0:	d8800017 	ldw	r2,0(sp)
    22d4:	d8c00017 	ldw	r3,0(sp)
    22d8:	bc0d883a 	add	r6,r23,r16
    22dc:	d889883a 	add	r4,sp,r2
    22e0:	d8cb883a 	add	r5,sp,r3
    22e4:	2409883a 	add	r4,r4,r16
    22e8:	2c0b883a 	add	r5,r5,r16
    22ec:	9c11883a 	add	r8,r19,r16
    22f0:	31c00003 	ldbu	r7,0(r6)
    22f4:	20c19203 	ldbu	r3,1608(r4)
    22f8:	29819203 	ldbu	r6,1608(r5)
    22fc:	40800003 	ldbu	r2,0(r8)
    2300:	d9400017 	ldw	r5,0(sp)
    2304:	1987883a 	add	r3,r3,r6
    2308:	11c5883a 	add	r2,r2,r7
    230c:	10c5883a 	add	r2,r2,r3
    2310:	1005d0ba 	srai	r2,r2,2
    2314:	a447883a 	add	r3,r20,r17
    2318:	84000084 	addi	r16,r16,2
    231c:	8009883a 	mov	r4,r16
    2320:	18800005 	stb	r2,0(r3)
    2324:	8c400044 	addi	r17,r17,1
    2328:	00025300 	call	2530 <__umodsi3>
    232c:	1000021e 	bne	r2,zero,2338 <main+0x140>
    2330:	d8800017 	ldw	r2,0(sp)
    2334:	80a1883a 	add	r16,r16,r2
    2338:	947fe51e 	bne	r18,r17,22d0 <main+0xd8>
    233c:	b00cd07a 	srli	r6,r22,1
    2340:	a814d07a 	srli	r10,r21,1
    2344:	00800434 	movhi	r2,16
    2348:	108cd004 	addi	r2,r2,13120
    234c:	11800005 	stb	r6,0(r2)
    2350:	00c00434 	movhi	r3,16
    2354:	18ccd044 	addi	r3,r3,13121
    2358:	1a800005 	stb	r10,0(r3)
    235c:	50001226 	beq	r10,zero,23a8 <main+0x1b0>
    2360:	01c00434 	movhi	r7,16
    2364:	39ccd084 	addi	r7,r7,13122
    2368:	0013883a 	mov	r9,zero
    236c:	0011883a 	mov	r8,zero
    2370:	3017003a 	cmpeq	r11,r6,zero
    2374:	58000a1e 	bne	r11,zero,23a0 <main+0x1a8>
    2378:	a24b883a 	add	r5,r20,r9
    237c:	0009883a 	mov	r4,zero
    2380:	28c00003 	ldbu	r3,0(r5)
    2384:	21c5883a 	add	r2,r4,r7
    2388:	21000044 	addi	r4,r4,1
    238c:	10c00005 	stb	r3,0(r2)
    2390:	29400044 	addi	r5,r5,1
    2394:	313ffa1e 	bne	r6,r4,2380 <main+0x188>
    2398:	390f883a 	add	r7,r7,r4
    239c:	4913883a 	add	r9,r9,r4
    23a0:	42000044 	addi	r8,r8,1
    23a4:	523ff31e 	bne	r10,r8,2374 <main+0x17c>
    23a8:	00800434 	movhi	r2,16
    23ac:	108fff44 	addi	r2,r2,16381
    23b0:	10000025 	stbio	zero,0(r2)
    23b4:	00c00434 	movhi	r3,16
    23b8:	18cfffc4 	addi	r3,r3,16383
    23bc:	18000025 	stbio	zero,0(r3)
    23c0:	e009883a 	mov	r4,fp
    23c4:	000271c0 	call	271c <altera_avalon_mutex_unlock>
    23c8:	003f9d06 	br	2240 <main+0x48>

000023cc <delay>:
    23cc:	20000626 	beq	r4,zero,23e8 <fin>
    23d0:	020bb804 	movi	r8,12000

000023d4 <inner>:
    23d4:	40000226 	beq	r8,zero,23e0 <outer>
    23d8:	423fffc4 	addi	r8,r8,-1
    23dc:	003ffd06 	br	23d4 <inner>

000023e0 <outer>:
    23e0:	213fffc4 	addi	r4,r4,-1
    23e4:	003ff906 	br	23cc <delay>

000023e8 <fin>:
    23e8:	f800283a 	ret

000023ec <udivmodsi4>:
    23ec:	29001b2e 	bgeu	r5,r4,245c <udivmodsi4+0x70>
    23f0:	28001a16 	blt	r5,zero,245c <udivmodsi4+0x70>
    23f4:	00800044 	movi	r2,1
    23f8:	0007883a 	mov	r3,zero
    23fc:	01c007c4 	movi	r7,31
    2400:	00000306 	br	2410 <udivmodsi4+0x24>
    2404:	19c01326 	beq	r3,r7,2454 <udivmodsi4+0x68>
    2408:	18c00044 	addi	r3,r3,1
    240c:	28000416 	blt	r5,zero,2420 <udivmodsi4+0x34>
    2410:	294b883a 	add	r5,r5,r5
    2414:	1085883a 	add	r2,r2,r2
    2418:	293ffa36 	bltu	r5,r4,2404 <udivmodsi4+0x18>
    241c:	10000d26 	beq	r2,zero,2454 <udivmodsi4+0x68>
    2420:	0007883a 	mov	r3,zero
    2424:	21400236 	bltu	r4,r5,2430 <udivmodsi4+0x44>
    2428:	2149c83a 	sub	r4,r4,r5
    242c:	1886b03a 	or	r3,r3,r2
    2430:	1004d07a 	srli	r2,r2,1
    2434:	280ad07a 	srli	r5,r5,1
    2438:	103ffa1e 	bne	r2,zero,2424 <udivmodsi4+0x38>
    243c:	30000226 	beq	r6,zero,2448 <udivmodsi4+0x5c>
    2440:	2005883a 	mov	r2,r4
    2444:	f800283a 	ret
    2448:	1809883a 	mov	r4,r3
    244c:	2005883a 	mov	r2,r4
    2450:	f800283a 	ret
    2454:	0007883a 	mov	r3,zero
    2458:	003ff806 	br	243c <udivmodsi4+0x50>
    245c:	00800044 	movi	r2,1
    2460:	0007883a 	mov	r3,zero
    2464:	003fef06 	br	2424 <udivmodsi4+0x38>

00002468 <__divsi3>:
    2468:	defffe04 	addi	sp,sp,-8
    246c:	dc000015 	stw	r16,0(sp)
    2470:	dfc00115 	stw	ra,4(sp)
    2474:	0021883a 	mov	r16,zero
    2478:	20000c16 	blt	r4,zero,24ac <__divsi3+0x44>
    247c:	000d883a 	mov	r6,zero
    2480:	28000e16 	blt	r5,zero,24bc <__divsi3+0x54>
    2484:	00023ec0 	call	23ec <udivmodsi4>
    2488:	1007883a 	mov	r3,r2
    248c:	8005003a 	cmpeq	r2,r16,zero
    2490:	1000011e 	bne	r2,zero,2498 <__divsi3+0x30>
    2494:	00c7c83a 	sub	r3,zero,r3
    2498:	1805883a 	mov	r2,r3
    249c:	dfc00117 	ldw	ra,4(sp)
    24a0:	dc000017 	ldw	r16,0(sp)
    24a4:	dec00204 	addi	sp,sp,8
    24a8:	f800283a 	ret
    24ac:	0109c83a 	sub	r4,zero,r4
    24b0:	04000044 	movi	r16,1
    24b4:	000d883a 	mov	r6,zero
    24b8:	283ff20e 	bge	r5,zero,2484 <__divsi3+0x1c>
    24bc:	014bc83a 	sub	r5,zero,r5
    24c0:	8021003a 	cmpeq	r16,r16,zero
    24c4:	003fef06 	br	2484 <__divsi3+0x1c>

000024c8 <__modsi3>:
    24c8:	deffff04 	addi	sp,sp,-4
    24cc:	dfc00015 	stw	ra,0(sp)
    24d0:	01800044 	movi	r6,1
    24d4:	2807883a 	mov	r3,r5
    24d8:	20000416 	blt	r4,zero,24ec <__modsi3+0x24>
    24dc:	28000c16 	blt	r5,zero,2510 <__modsi3+0x48>
    24e0:	dfc00017 	ldw	ra,0(sp)
    24e4:	dec00104 	addi	sp,sp,4
    24e8:	00023ec1 	jmpi	23ec <udivmodsi4>
    24ec:	0109c83a 	sub	r4,zero,r4
    24f0:	28000b16 	blt	r5,zero,2520 <__modsi3+0x58>
    24f4:	180b883a 	mov	r5,r3
    24f8:	01800044 	movi	r6,1
    24fc:	00023ec0 	call	23ec <udivmodsi4>
    2500:	0085c83a 	sub	r2,zero,r2
    2504:	dfc00017 	ldw	ra,0(sp)
    2508:	dec00104 	addi	sp,sp,4
    250c:	f800283a 	ret
    2510:	014bc83a 	sub	r5,zero,r5
    2514:	dfc00017 	ldw	ra,0(sp)
    2518:	dec00104 	addi	sp,sp,4
    251c:	00023ec1 	jmpi	23ec <udivmodsi4>
    2520:	0147c83a 	sub	r3,zero,r5
    2524:	003ff306 	br	24f4 <__modsi3+0x2c>

00002528 <__udivsi3>:
    2528:	000d883a 	mov	r6,zero
    252c:	00023ec1 	jmpi	23ec <udivmodsi4>

00002530 <__umodsi3>:
    2530:	01800044 	movi	r6,1
    2534:	00023ec1 	jmpi	23ec <udivmodsi4>

00002538 <__mulsi3>:
    2538:	20000a26 	beq	r4,zero,2564 <__mulsi3+0x2c>
    253c:	0007883a 	mov	r3,zero
    2540:	2080004c 	andi	r2,r4,1
    2544:	1005003a 	cmpeq	r2,r2,zero
    2548:	2008d07a 	srli	r4,r4,1
    254c:	1000011e 	bne	r2,zero,2554 <__mulsi3+0x1c>
    2550:	1947883a 	add	r3,r3,r5
    2554:	294b883a 	add	r5,r5,r5
    2558:	203ff91e 	bne	r4,zero,2540 <__mulsi3+0x8>
    255c:	1805883a 	mov	r2,r3
    2560:	f800283a 	ret
    2564:	0007883a 	mov	r3,zero
    2568:	1805883a 	mov	r2,r3
    256c:	f800283a 	ret

00002570 <alt_load>:
    2570:	deffff04 	addi	sp,sp,-4
    2574:	01000034 	movhi	r4,0
    2578:	210a8804 	addi	r4,r4,10784
    257c:	00c00034 	movhi	r3,0
    2580:	18ca7004 	addi	r3,r3,10688
    2584:	dfc00015 	stw	ra,0(sp)
    2588:	20c00826 	beq	r4,r3,25ac <alt_load+0x3c>
    258c:	01400034 	movhi	r5,0
    2590:	294a8804 	addi	r5,r5,10784
    2594:	19400526 	beq	r3,r5,25ac <alt_load+0x3c>
    2598:	20800017 	ldw	r2,0(r4)
    259c:	21000104 	addi	r4,r4,4
    25a0:	18800015 	stw	r2,0(r3)
    25a4:	18c00104 	addi	r3,r3,4
    25a8:	28fffb1e 	bne	r5,r3,2598 <alt_load+0x28>
    25ac:	01000034 	movhi	r4,0
    25b0:	21080804 	addi	r4,r4,8224
    25b4:	00c00034 	movhi	r3,0
    25b8:	18c80804 	addi	r3,r3,8224
    25bc:	20c00826 	beq	r4,r3,25e0 <alt_load+0x70>
    25c0:	01400034 	movhi	r5,0
    25c4:	29480804 	addi	r5,r5,8224
    25c8:	19400526 	beq	r3,r5,25e0 <alt_load+0x70>
    25cc:	20800017 	ldw	r2,0(r4)
    25d0:	21000104 	addi	r4,r4,4
    25d4:	18800015 	stw	r2,0(r3)
    25d8:	18c00104 	addi	r3,r3,4
    25dc:	28fffb1e 	bne	r5,r3,25cc <alt_load+0x5c>
    25e0:	01000034 	movhi	r4,0
    25e4:	210a5c04 	addi	r4,r4,10608
    25e8:	00c00034 	movhi	r3,0
    25ec:	18ca5c04 	addi	r3,r3,10608
    25f0:	20c00826 	beq	r4,r3,2614 <alt_load+0xa4>
    25f4:	01400034 	movhi	r5,0
    25f8:	294a7004 	addi	r5,r5,10688
    25fc:	19400526 	beq	r3,r5,2614 <alt_load+0xa4>
    2600:	20800017 	ldw	r2,0(r4)
    2604:	21000104 	addi	r4,r4,4
    2608:	18800015 	stw	r2,0(r3)
    260c:	18c00104 	addi	r3,r3,4
    2610:	28fffb1e 	bne	r5,r3,2600 <alt_load+0x90>
    2614:	00027f40 	call	27f4 <alt_dcache_flush_all>
    2618:	dfc00017 	ldw	ra,0(sp)
    261c:	dec00104 	addi	sp,sp,4
    2620:	00029081 	jmpi	2908 <alt_icache_flush_all>

00002624 <alt_main>:
    2624:	deffff04 	addi	sp,sp,-4
    2628:	0009883a 	mov	r4,zero
    262c:	dfc00015 	stw	ra,0(sp)
    2630:	00026500 	call	2650 <alt_irq_init>
    2634:	00026700 	call	2670 <alt_sys_init>
    2638:	d1201c17 	ldw	r4,-32656(gp)
    263c:	d1601d17 	ldw	r5,-32652(gp)
    2640:	d1a01e17 	ldw	r6,-32648(gp)
    2644:	dfc00017 	ldw	ra,0(sp)
    2648:	dec00104 	addi	sp,sp,4
    264c:	00021f81 	jmpi	21f8 <main>

00002650 <alt_irq_init>:
    2650:	deffff04 	addi	sp,sp,-4
    2654:	dfc00015 	stw	ra,0(sp)
    2658:	000290c0 	call	290c <altera_nios2_qsys_irq_init>
    265c:	00800044 	movi	r2,1
    2660:	1001703a 	wrctl	status,r2
    2664:	dfc00017 	ldw	ra,0(sp)
    2668:	dec00104 	addi	sp,sp,4
    266c:	f800283a 	ret

00002670 <alt_sys_init>:
    2670:	defffe04 	addi	sp,sp,-8
    2674:	dc400015 	stw	r17,0(sp)
    2678:	04400034 	movhi	r17,0
    267c:	8c4a8504 	addi	r17,r17,10772
    2680:	880b883a 	mov	r5,r17
    2684:	01000034 	movhi	r4,0
    2688:	210a7004 	addi	r4,r4,10688
    268c:	dfc00115 	stw	ra,4(sp)
    2690:	00027f80 	call	27f8 <alt_dev_llist_insert>
    2694:	880b883a 	mov	r5,r17
    2698:	01000034 	movhi	r4,0
    269c:	210a7404 	addi	r4,r4,10704
    26a0:	00027f80 	call	27f8 <alt_dev_llist_insert>
    26a4:	880b883a 	mov	r5,r17
    26a8:	01000034 	movhi	r4,0
    26ac:	210a7804 	addi	r4,r4,10720
    26b0:	00027f80 	call	27f8 <alt_dev_llist_insert>
    26b4:	880b883a 	mov	r5,r17
    26b8:	01000034 	movhi	r4,0
    26bc:	210a7c04 	addi	r4,r4,10736
    26c0:	00027f80 	call	27f8 <alt_dev_llist_insert>
    26c4:	880b883a 	mov	r5,r17
    26c8:	01000034 	movhi	r4,0
    26cc:	210a8004 	addi	r4,r4,10752
    26d0:	dfc00117 	ldw	ra,4(sp)
    26d4:	dc400017 	ldw	r17,0(sp)
    26d8:	dec00204 	addi	sp,sp,8
    26dc:	00027f81 	jmpi	27f8 <alt_dev_llist_insert>

000026e0 <altera_avalon_mutex_close>:
    26e0:	f800283a 	ret

000026e4 <altera_avalon_mutex_first_lock>:
    26e4:	20c00317 	ldw	r3,12(r4)
    26e8:	18800137 	ldwio	r2,4(r3)
    26ec:	1080004c 	andi	r2,r2,1
    26f0:	f800283a 	ret

000026f4 <altera_avalon_mutex_is_mine>:
    26f4:	000b317a 	rdctl	r5,cpuid
    26f8:	20800317 	ldw	r2,12(r4)
    26fc:	10c00037 	ldwio	r3,0(r2)
    2700:	0009883a 	mov	r4,zero
    2704:	1804d43a 	srli	r2,r3,16
    2708:	18ffffcc 	andi	r3,r3,65535
    270c:	2880011e 	bne	r5,r2,2714 <altera_avalon_mutex_is_mine+0x20>
    2710:	1808c03a 	cmpne	r4,r3,zero
    2714:	2005883a 	mov	r2,r4
    2718:	f800283a 	ret

0000271c <altera_avalon_mutex_unlock>:
    271c:	0007317a 	rdctl	r3,cpuid
    2720:	21400317 	ldw	r5,12(r4)
    2724:	00800044 	movi	r2,1
    2728:	28800135 	stwio	r2,4(r5)
    272c:	21800317 	ldw	r6,12(r4)
    2730:	1806943a 	slli	r3,r3,16
    2734:	30c00035 	stwio	r3,0(r6)
    2738:	f800283a 	ret

0000273c <altera_avalon_mutex_open>:
    273c:	defffe04 	addi	sp,sp,-8
    2740:	d1600104 	addi	r5,gp,-32764
    2744:	dc000015 	stw	r16,0(sp)
    2748:	dfc00115 	stw	ra,4(sp)
    274c:	00028740 	call	2874 <alt_find_dev>
    2750:	1021883a 	mov	r16,r2
    2754:	10000526 	beq	r2,zero,276c <altera_avalon_mutex_open+0x30>
    2758:	8005883a 	mov	r2,r16
    275c:	dfc00117 	ldw	ra,4(sp)
    2760:	dc000017 	ldw	r16,0(sp)
    2764:	dec00204 	addi	sp,sp,8
    2768:	f800283a 	ret
    276c:	00800034 	movhi	r2,0
    2770:	108a8704 	addi	r2,r2,10780
    2774:	10800017 	ldw	r2,0(r2)
    2778:	00c00034 	movhi	r3,0
    277c:	18caa304 	addi	r3,r3,10892
    2780:	10000226 	beq	r2,zero,278c <altera_avalon_mutex_open+0x50>
    2784:	103ee83a 	callr	r2
    2788:	1007883a 	mov	r3,r2
    278c:	008004c4 	movi	r2,19
    2790:	18800015 	stw	r2,0(r3)
    2794:	8005883a 	mov	r2,r16
    2798:	dfc00117 	ldw	ra,4(sp)
    279c:	dc000017 	ldw	r16,0(sp)
    27a0:	dec00204 	addi	sp,sp,8
    27a4:	f800283a 	ret

000027a8 <altera_avalon_mutex_lock>:
    27a8:	21800317 	ldw	r6,12(r4)
    27ac:	0005317a 	rdctl	r2,cpuid
    27b0:	1004943a 	slli	r2,r2,16
    27b4:	2884b03a 	or	r2,r5,r2
    27b8:	30800035 	stwio	r2,0(r6)
    27bc:	21800317 	ldw	r6,12(r4)
    27c0:	30c00037 	ldwio	r3,0(r6)
    27c4:	10fff91e 	bne	r2,r3,27ac <altera_avalon_mutex_lock+0x4>
    27c8:	f800283a 	ret

000027cc <altera_avalon_mutex_trylock>:
    27cc:	0005317a 	rdctl	r2,cpuid
    27d0:	1004943a 	slli	r2,r2,16
    27d4:	20c00317 	ldw	r3,12(r4)
    27d8:	288ab03a 	or	r5,r5,r2
    27dc:	19400035 	stwio	r5,0(r3)
    27e0:	20800317 	ldw	r2,12(r4)
    27e4:	10c00037 	ldwio	r3,0(r2)
    27e8:	28cac03a 	cmpne	r5,r5,r3
    27ec:	0145c83a 	sub	r2,zero,r5
    27f0:	f800283a 	ret

000027f4 <alt_dcache_flush_all>:
    27f4:	f800283a 	ret

000027f8 <alt_dev_llist_insert>:
    27f8:	deffff04 	addi	sp,sp,-4
    27fc:	dfc00015 	stw	ra,0(sp)
    2800:	20000d26 	beq	r4,zero,2838 <alt_dev_llist_insert+0x40>
    2804:	20800217 	ldw	r2,8(r4)
    2808:	000d883a 	mov	r6,zero
    280c:	10000a26 	beq	r2,zero,2838 <alt_dev_llist_insert+0x40>
    2810:	28c00017 	ldw	r3,0(r5)
    2814:	21400115 	stw	r5,4(r4)
    2818:	20c00015 	stw	r3,0(r4)
    281c:	28800017 	ldw	r2,0(r5)
    2820:	29000015 	stw	r4,0(r5)
    2824:	11000115 	stw	r4,4(r2)
    2828:	3005883a 	mov	r2,r6
    282c:	dfc00017 	ldw	ra,0(sp)
    2830:	dec00104 	addi	sp,sp,4
    2834:	f800283a 	ret
    2838:	00800034 	movhi	r2,0
    283c:	108a8704 	addi	r2,r2,10780
    2840:	10800017 	ldw	r2,0(r2)
    2844:	00c00034 	movhi	r3,0
    2848:	18caa304 	addi	r3,r3,10892
    284c:	10000226 	beq	r2,zero,2858 <alt_dev_llist_insert+0x60>
    2850:	103ee83a 	callr	r2
    2854:	1007883a 	mov	r3,r2
    2858:	01bffa84 	movi	r6,-22
    285c:	00800584 	movi	r2,22
    2860:	18800015 	stw	r2,0(r3)
    2864:	3005883a 	mov	r2,r6
    2868:	dfc00017 	ldw	ra,0(sp)
    286c:	dec00104 	addi	sp,sp,4
    2870:	f800283a 	ret

00002874 <alt_find_dev>:
    2874:	defffb04 	addi	sp,sp,-20
    2878:	dc000015 	stw	r16,0(sp)
    287c:	2c000017 	ldw	r16,0(r5)
    2880:	dcc00315 	stw	r19,12(sp)
    2884:	dc400115 	stw	r17,4(sp)
    2888:	dfc00415 	stw	ra,16(sp)
    288c:	2823883a 	mov	r17,r5
    2890:	dc800215 	stw	r18,8(sp)
    2894:	2027883a 	mov	r19,r4
    2898:	00029500 	call	2950 <strlen>
    289c:	84401126 	beq	r16,r17,28e4 <alt_find_dev+0x70>
    28a0:	14800044 	addi	r18,r2,1
    28a4:	00000206 	br	28b0 <alt_find_dev+0x3c>
    28a8:	84000017 	ldw	r16,0(r16)
    28ac:	84400d26 	beq	r16,r17,28e4 <alt_find_dev+0x70>
    28b0:	81000217 	ldw	r4,8(r16)
    28b4:	980b883a 	mov	r5,r19
    28b8:	900d883a 	mov	r6,r18
    28bc:	00029140 	call	2914 <memcmp>
    28c0:	103ff91e 	bne	r2,zero,28a8 <alt_find_dev+0x34>
    28c4:	8005883a 	mov	r2,r16
    28c8:	dfc00417 	ldw	ra,16(sp)
    28cc:	dcc00317 	ldw	r19,12(sp)
    28d0:	dc800217 	ldw	r18,8(sp)
    28d4:	dc400117 	ldw	r17,4(sp)
    28d8:	dc000017 	ldw	r16,0(sp)
    28dc:	dec00504 	addi	sp,sp,20
    28e0:	f800283a 	ret
    28e4:	0021883a 	mov	r16,zero
    28e8:	8005883a 	mov	r2,r16
    28ec:	dfc00417 	ldw	ra,16(sp)
    28f0:	dcc00317 	ldw	r19,12(sp)
    28f4:	dc800217 	ldw	r18,8(sp)
    28f8:	dc400117 	ldw	r17,4(sp)
    28fc:	dc000017 	ldw	r16,0(sp)
    2900:	dec00504 	addi	sp,sp,20
    2904:	f800283a 	ret

00002908 <alt_icache_flush_all>:
    2908:	f800283a 	ret

0000290c <altera_nios2_qsys_irq_init>:
    290c:	000170fa 	wrctl	ienable,zero
    2910:	f800283a 	ret

00002914 <memcmp>:
    2914:	31ffffc4 	addi	r7,r6,-1
    2918:	3000061e 	bne	r6,zero,2934 <memcmp+0x20>
    291c:	00000a06 	br	2948 <memcmp+0x34>
    2920:	39ffffc4 	addi	r7,r7,-1
    2924:	00bfffc4 	movi	r2,-1
    2928:	21000044 	addi	r4,r4,1
    292c:	29400044 	addi	r5,r5,1
    2930:	38800526 	beq	r7,r2,2948 <memcmp+0x34>
    2934:	20c00003 	ldbu	r3,0(r4)
    2938:	28800003 	ldbu	r2,0(r5)
    293c:	18bff826 	beq	r3,r2,2920 <memcmp+0xc>
    2940:	1885c83a 	sub	r2,r3,r2
    2944:	f800283a 	ret
    2948:	0005883a 	mov	r2,zero
    294c:	f800283a 	ret

00002950 <strlen>:
    2950:	20800007 	ldb	r2,0(r4)
    2954:	10000526 	beq	r2,zero,296c <strlen+0x1c>
    2958:	2007883a 	mov	r3,r4
    295c:	18c00044 	addi	r3,r3,1
    2960:	18800007 	ldb	r2,0(r3)
    2964:	103ffd1e 	bne	r2,zero,295c <strlen+0xc>
    2968:	1905c83a 	sub	r2,r3,r4
    296c:	f800283a 	ret
